<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    * {
      font-family: 'Hahmlet', serif;
    }
    .title {
      color: white; background-color: tomato;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;

    }
    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }
    .msg {
      font-weight: bold;
    }
    .bucket {
      width: 160px;
      height: 160px;
    }
    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }
    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }

  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
  <h1 class="title">2023 신년계획</h1>
  <p class="msg">올해는 꼭 모두 지키자!</p>
  <div class="row flex-row wrap">
    <div class="bucket img1-t2 center">다이어트 하기(최소 10kg 감량하기)</div>
    <div class="bucket img2 center">돈 모으기(빚 줄이기)</div>
    <div class="bucket img2-t6 center">OPIC 시험 상반기에 끝내기!!</div>
    <div class="bucket img2-t5 center">결혼기념일에 기념촬영 하기</div>
    <div class="bucket img1 center">본격적인 코딩 공부</div>
    <div class="bucket img2-t2 center">한달에 한번 캠핑가기!</div>
  </div>

</body>

</html>